<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <script> var exports = {}; </script>
    <script src="./app.js"></script>
    <!-- <script src="./01-types/booleans.js"></script>
    <script src="./01-types/numbers.js"></script>
    <script src="./01-types/strings.js"></script>
    <script src="./01-types/any.js"></script>
    <script src="./01-types/array.js"></script>
    <script src="./01-types/tuples.js"></script>
    <script src="./01-types/enums.js"></script>
    <script src="./01-types/void.js"></script>
    <script src="./01-types/never.js"></script>
    <script src="./01-types/null-undefined.js"></script> -->
    <p>Test</p>
    
</body>
</html>